Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.remus.cmdline
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.remus.cmdline; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.remus.cmdline,
 org.remus.cmdline.services,
 org.remus.cmdline.commandLine,
 org.remus.cmdline.commandLine.impl,
 org.remus.cmdline.commandLine.util,
 org.remus.cmdline.serializer,
 org.remus.cmdline.parser.antlr,
 org.remus.cmdline.parser.antlr.internal,
 org.remus.cmdline.validation,
 org.remus.cmdline.scoping,
 org.remus.cmdline.generator,
 org.remus.cmdline.formatting
