RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'registerProgram -> '=22
'desc ->'=27
'port ->'=20
'with '=26
'version ->'=21
'+'=34
'.'=35
'STDOUT'=11
'docurl ->'=28
'system '=17
'STDERR'=12
'->'=24
'FOLDERPATH'=16
'}'=19
'* '=31
'STRING'=14
'{'=18
'def'=25
'as'=32
'doc -> '=33
'output '=30
'PATH'=15
'program '=23
'input'=29
'BOTH'=13
