<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     11.03.2014 15:25:32                                                        

     dataproject    
     Copies the generated java code into the target folders.
                   
     seidelt                                                                
     ====================================================================== -->
<project name="dataproject" default="default" basedir=".">
	<description>
    	 Copies the generated java code into the target folders.
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="Copies the generated java code into the target folders.">
		<delete failonerror="true" includeemptydirs="true">
			<fileset dir="../mediaexecutor/src/main/java/org/remus/mediaexeutor/exec">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete failonerror="true" includeemptydirs="true">
			<fileset dir="../mediaserver/src/main/java/com/remus/mediaserver/controller/generated">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete failonerror="true" includeemptydirs="true">
			<fileset dir="../mediaserver/src/main/webapp/WEB-INF/views/generated">
				<include name="**/*" />
			</fileset>
		</delete>
		
		<!-- Now start copying -->
		<copy todir="../mediaexecutor/src/main/java/org/remus/mediaexeutor/exec">
			<fileset dir="src-gen/commands">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="../mediaserver/src/main/java/com/remus/mediaserver/controller/generated">
			<fileset dir="src-gen/controller">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="../mediaserver/src/main/webapp/WEB-INF/views/generated">
			<fileset dir="src-gen/views">
				<include name="**/*" />
			</fileset>
		</copy>


	</target>

</project>
