RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'FOLDERPATH'=35
'}'=16
'* '=25
'STRING'=33
'registerProgram -> '=15
'desc ->'=21
'{'=12
'def'=19
'as'=26
'port ->'=13
'doc -> '=27
'with '=20
'output '=24
'version ->'=14
'+'=28
'PATH'=34
'STDOUT'=30
'.'=29
'docurl ->'=22
'input'=23
'program '=17
'STDERR'=31
'system '=11
'->'=18
'BOTH'=32
