Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.remus.cmdline.ui
Bundle-Vendor: Remus Software
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.remus.cmdline.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.remus.cmdline;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.intro
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.remus.cmdline.ui.quickfix,
 org.remus.cmdline.ui.contentassist,
 org.remus.cmdline.ui.contentassist.antlr,
 org.remus.cmdline.ui.internal
Bundle-Activator: org.remus.cmdline.ui.internal.CommandLineActivator
