source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml_gen,\
               project-template/,\
               icons/,\
               intro/

